PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
ACTIVITIES_API_URL=http://localhost:9091
PRISON_API_URL=http://localhost:9091
PRISON_REGISTER_API_URL=http://localhost:9091
PRISONER_SEARCH_API_URL=http://localhost:9091
INCENTIVES_API_URL=http://localhost:9091
FRONTEND_COMPONENT_API_URL=http://localhost:9091
MANAGE_USERS_API_URL=http://localhost:9091
CASE_NOTES_API_URL=http://localhost:9091
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9091
NON_ASSOCIATIONS_API_URL=http://localhost:9091
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091
NOMIS_MAPPING_API_URL=http://localhost:9091
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SUSPEND_PRISONERS_WITH_PAY_FEATURE_TOGGLE_ENABLED=true
