---
# Per environment values which override defaults in hmpps-activities-management/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: activities-dev.prison.service.justice.gov.uk
    contextColour: green

  env:
    INGRESS_URL: "https://activities-dev.prison.service.justice.gov.uk"
    DPS_URL: "https://digital-dev.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    ACTIVITIES_API_URL: "https://activities-api-dev.prison.service.justice.gov.uk"
    CASE_NOTES_API_URL: "https://dev.offender-case-notes.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api-dev.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search-dev.prison.service.justice.gov.uk"
    INCENTIVES_API_URL: "https://incentives-api-dev.hmpps.service.justice.gov.uk"
    FRONTEND_COMPONENT_API_URL: "https://frontend-components-dev.hmpps.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register-dev.hmpps.service.justice.gov.uk"
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"

  allowlist: null

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
