---
# Per environment values which override defaults in hmpps-activities-management/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: activities-dev.prison.service.justice.gov.uk
    contextColour: green

  env:
    INGRESS_URL: "https://activities-dev.prison.service.justice.gov.uk"
    DPS_URL: "https://digital-dev.prison.service.justice.gov.uk"
    PRISONER_URL: "https://prisoner-dev.digital.prison.service.justice.gov.uk"
    NON_ASSOCIATIONS_URL: "https://non-associations-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    ACTIVITIES_API_URL: "https://activities-api-dev.prison.service.justice.gov.uk"
    CASE_NOTES_API_URL: "https://dev.offender-case-notes.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api-dev.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search-dev.prison.service.justice.gov.uk"
    INCENTIVES_URL: "https://incentives-ui-dev.hmpps.service.justice.gov.uk"
    INCENTIVES_API_URL: "https://incentives-api-dev.hmpps.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components-dev.hmpps.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register-dev.hmpps.service.justice.gov.uk"
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"
    BOOK_A_VIDEO_LINK_API_URL: "https://book-a-video-link-api-dev.prison.service.justice.gov.uk"
    NON_ASSOCIATIONS_API_URL: "https://non-associations-api-dev.hmpps.service.justice.gov.uk"
    ALERTS_API_URL: "https://alerts-api-dev.hmpps.service.justice.gov.uk"
    REPORTING_API_URL: "http://hmpps-digital-prison-reporting-mi-dev.hmpps-digital-prison-reporting-mi-dev.svc.cluster.local"
    LOCATIONS_INSIDE_PRISON_API_URL: "https://locations-inside-prison-api-dev.hmpps.service.justice.gov.uk"
    NOMIS_MAPPING_API_URL: "https://nomis-sync-prisoner-mapping-dev.hmpps.service.justice.gov.uk"
    VIDEO_CONFERENCE_SCHEDULE_URL: "https://video-conference-schedule-dev.prison.service.justice.gov.uk"
    APPOINTMENT_MULTIPLE_ATTENDANCE_FEATURE_TOGGLE_ENABLED: "true"
    IN_SERVICE_REPORTING_ENABLED: "true"
    MULTIPLE_PRISONER_ALLOCATION_ENABLED: "true"
    UNCANCEL_MULTIPLE_SESSIONS_ENABLED: "true"
    NOT_REQUIRED_IN_ADVANCE_ENABLED: "true"
    PRISONER_ALLOCATIONS_ENABLED: "true"

    LIVE_ISSUE_OUTAGE_BANNER_ENABLED: "false"
    PLANNED_DOWNTIME_OUTAGE_BANNER_ENABLED: "false"
    PLANNED_DOWNTIME_DATE: "2025-05-20"
    PLANNED_DOWNTIME_START_TIME: "9am"
    PLANNED_DOWNTIME_END_TIME: "11am"

  allowlist: null

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
